# https://github.com/itchyny/dotfiles/blob/master/.tmux.conf

# basic configuration
set -g default-terminal "xterm-256color"
set -g xterm-keys on
set -sg escape-time 0           # Fast vim escape
set -g history-limit 10000

# remap prefix to Control + a
unbind C-b
bind C-a send-prefix


# split window
unbind %
bind \ split-window -h
unbind '"'
bind - split-window -v

# mouse
set -g mouse on
# unbind -n MouseDrag1Pane
# unbind -Tcopy-mode MouseDrag1Pane


# vim faster escape
set -s escape-time 0

# begin copy and paste ------------------------------------------------
# Use vim keybindings in copy mode
setw -g mode-keys vi

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle
# end copy and paste -------------- -------------- --------------

# pane
set -g base-index 1
setw -g pane-base-index 1
bind p setw synchronize-panes

set -g status on
set -g status-position bottom
# set -g status-interval 1
set -g status-justify left
set -g window-status-format " #[fg=colour246]#I#[fg=colour244]:#P #[fg=colour248]#W "
set -g window-status-current-format "#[fg=colour234,bg=colour247] #I:#P #W "
set -g status-left-length 32
set -g status-left ''
set -g status-right-length 150
set -g status-right '#[fg=colour245] %x %T #{?pane_synchronized,#[fg=colour226]<=>,#[fg=colour217]<X>}#[default]'
set -g message-style bold,fg=white,bg=black

# color
set -g window-style bg='colour234'
set -g window-active-style bg='colour232'
set -g status-style fg=white,bg=black,fg=white,bg='colour234'
set -g pane-border-style fg=colour247,bg='colour233'
set -g pane-active-border-style fg='colour247',bg='colour233'
set -g mode-style fg=default,bg='colour240'
